# Java-Markdown-Generator

./: .travis.yml  LICENSE  README.md  jitpack.yml
Media/: test_output.md
Source/MarkdownGenerator/: .gitignore  bnd.bnd  build.gradle
Source/MarkdownGenerator/gradle/wrapper/: gradle-wrapper.properties
Source/MarkdownGenerator/src/main/java/net/steppschuh/markdowngenerator/: Markdown.java  MarkdownBuilder.java  MarkdownCascadable.java  MarkdownElement.java  MarkdownSerializable.java  MarkdownSerializationException.java  TextBuilder.java
Source/MarkdownGenerator/src/main/java/net/steppschuh/markdowngenerator/image/: HyperlinkedImage.java  Image.java
Source/MarkdownGenerator/src/main/java/net/steppschuh/markdowngenerator/link/: Link.java
Source/MarkdownGenerator/src/main/java/net/steppschuh/markdowngenerator/list/: ListBuilder.java  OrderedList.java  OrderedListBuilder.java  OrderedListItem.java  TaskList.java  TaskListItem.java  UnorderedList.java  UnorderedListItem.java
Source/MarkdownGenerator/src/main/java/net/steppschuh/markdowngenerator/progress/: ProgressBar.java
Source/MarkdownGenerator/src/main/java/net/steppschuh/markdowngenerator/rule/: HorizontalRule.java
Source/MarkdownGenerator/src/main/java/net/steppschuh/markdowngenerator/table/: Table.java  TableRow.java
Source/MarkdownGenerator/src/main/java/net/steppschuh/markdowngenerator/text/: Blockquote.java  BlockquoteBuilder.java  BoldText.java  CodeText.java  CodeTextBlock.java  Heading.java  InsertedText.java  ItalicText.java  MarkedText.java  NormalText.java  Quote.java  QuoteBuilder.java  StrikeThroughText.java  SubScript.java  SuperScript.java  Text.java  TextBuilder.java  TextFormatter.java
Source/MarkdownGenerator/src/main/java/net/steppschuh/markdowngenerator/text/code/: Code.java  CodeBlock.java  CodeBlockBuilder.java  CodeText.java  CodeTextBlock.java
Source/MarkdownGenerator/src/main/java/net/steppschuh/markdowngenerator/text/emphasis/: BoldText.java  InsertedText.java  ItalicText.java  MarkedText.java  StrikeThroughText.java  SubScript.java  SubScriptText.java  SuperScript.java  SuperScriptText.java
Source/MarkdownGenerator/src/main/java/net/steppschuh/markdowngenerator/text/heading/: Heading.java
Source/MarkdownGenerator/src/main/java/net/steppschuh/markdowngenerator/text/quote/: Quote.java  QuoteBuilder.java
Source/MarkdownGenerator/src/main/java/net/steppschuh/markdowngenerator/util/: StringUtil.java
Source/MarkdownGenerator/src/test/java/net/steppschuh/markdowngenerator/: DummyObject.java  MarkdownBuilderTest.java  MarkdownElementTest.java
Source/MarkdownGenerator/src/test/java/net/steppschuh/markdowngenerator/image/: ImageTest.java
Source/MarkdownGenerator/src/test/java/net/steppschuh/markdowngenerator/link/: LinkTest.java
Source/MarkdownGenerator/src/test/java/net/steppschuh/markdowngenerator/list/: TaskListTest.java  UnorderedListTest.java
Source/MarkdownGenerator/src/test/java/net/steppschuh/markdowngenerator/progress/: ProgressBarTest.java
Source/MarkdownGenerator/src/test/java/net/steppschuh/markdowngenerator/rule/: HorizontalRuleTest.java
Source/MarkdownGenerator/src/test/java/net/steppschuh/markdowngenerator/table/: TableTest.java
Source/MarkdownGenerator/src/test/java/net/steppschuh/markdowngenerator/text/: BlockquoteTest.java  BoldTextTest.java  CodeTextBlockTest.java  CodeTextTest.java  HeadingTest.java  ItalicTextTest.java  QuoteTest.java  StrikeThroughTextTest.java  TextTest.java
Source/MarkdownGenerator/src/test/java/net/steppschuh/markdowngenerator/text/code/: CodeBlockTest.java  CodeTest.java
Source/MarkdownGenerator/src/test/java/net/steppschuh/markdowngenerator/text/emphasis/: BoldTextTest.java  ItalicTextTest.java  StrikeThroughTextTest.java
